from Gaudi.Configuration import *
from GaudiConf import IOHelper
IOHelper('ROOT').inputFiles([
"LFN:",
"LFN:",
"LFN:",
"LFN:",
"LFN:",
"LFN:",
"LFN:",
"LFN:",
"LFN:",
"LFN:",
"LFN:",
"LFN:",
"LFN:",
"LFN:",
"LFN:",
"LFN:",
"LFN:",
"LFN:",
"LFN:",
"LFN:",
"LFN:",
"LFN:",
"LFN:",
"LFN:",
"LFN:",
"LFN:",
"LFN:",
"LFN:",
"LFN:",
"LFN:"], clear=True)
