void 13114001()
{
//=========Macro generated from canvas: c1/c1
//=========  (Wed Feb 10 16:04:36 2016) by ROOT version6.05/01
   TCanvas *c1 = new TCanvas("c1", "c1",241,24,1535,1176);
   gStyle->SetOptStat(0);
   gStyle->SetOptTitle(0);
   c1->Range(0,0,1,1);
   c1->SetFillColor(0);
   c1->SetBorderMode(0);
   c1->SetBorderSize(2);
   c1->SetTickx(1);
   c1->SetTicky(1);
   c1->SetLeftMargin(0.14);
   c1->SetRightMargin(0.05);
   c1->SetTopMargin(0.05);
   c1->SetBottomMargin(0.16);
   c1->SetFrameLineWidth(2);
   c1->SetFrameBorderMode(0);
  
// ------------>Primitives in pad: c1_1
   TPad *c1_1 = new TPad("c1_1", "c1_1",0.01,0.01,0.49,0.99);
   c1_1->Draw();
   c1_1->cd();
   c1_1->Range(204.9383,-0.04463747,5883.951,0.2343467);
   c1_1->SetFillColor(0);
   c1_1->SetBorderMode(0);
   c1_1->SetBorderSize(2);
   c1_1->SetTickx(1);
   c1_1->SetTicky(1);
   c1_1->SetLeftMargin(0.14);
   c1_1->SetRightMargin(0.05);
   c1_1->SetTopMargin(0.05);
   c1_1->SetBottomMargin(0.16);
   c1_1->SetFrameLineWidth(2);
   c1_1->SetFrameBorderMode(0);
   c1_1->SetFrameLineWidth(2);
   c1_1->SetFrameBorderMode(0);
   
   TH1F *h_MCORR__1 = new TH1F("h_MCORR__1","h_MCORR",50,1000,5600);
   h_MCORR__1->SetBinContent(7,4.760771e-05);
   h_MCORR__1->SetBinContent(9,0.0001428231);
   h_MCORR__1->SetBinContent(11,0.0001904308);
   h_MCORR__1->SetBinContent(13,0.0002856463);
   h_MCORR__1->SetBinContent(14,0.0002856463);
   h_MCORR__1->SetBinContent(15,0.0001904308);
   h_MCORR__1->SetBinContent(16,0.0007617234);
   h_MCORR__1->SetBinContent(17,0.0004284694);
   h_MCORR__1->SetBinContent(18,0.0008093311);
   h_MCORR__1->SetBinContent(19,0.0009521542);
   h_MCORR__1->SetBinContent(20,0.001190193);
   h_MCORR__1->SetBinContent(21,0.001190193);
   h_MCORR__1->SetBinContent(22,0.00166627);
   h_MCORR__1->SetBinContent(23,0.002951678);
   h_MCORR__1->SetBinContent(24,0.003142109);
   h_MCORR__1->SetBinContent(25,0.00333254);
   h_MCORR__1->SetBinContent(26,0.003903833);
   h_MCORR__1->SetBinContent(27,0.004522732);
   h_MCORR__1->SetBinContent(28,0.006331826);
   h_MCORR__1->SetBinContent(29,0.005712925);
   h_MCORR__1->SetBinContent(30,0.00852178);
   h_MCORR__1->SetBinContent(31,0.008045703);
   h_MCORR__1->SetBinContent(32,0.009616758);
   h_MCORR__1->SetBinContent(33,0.01285408);
   h_MCORR__1->SetBinContent(34,0.01309212);
   h_MCORR__1->SetBinContent(35,0.0160438);
   h_MCORR__1->SetBinContent(36,0.01590098);
   h_MCORR__1->SetBinContent(37,0.02132826);
   h_MCORR__1->SetBinContent(38,0.02475601);
   h_MCORR__1->SetBinContent(39,0.02566056);
   h_MCORR__1->SetBinContent(40,0.03194477);
   h_MCORR__1->SetBinContent(41,0.03651512);
   h_MCORR__1->SetBinContent(42,0.04313259);
   h_MCORR__1->SetBinContent(43,0.05403475);
   h_MCORR__1->SetBinContent(44,0.06322304);
   h_MCORR__1->SetBinContent(45,0.07983813);
   h_MCORR__1->SetBinContent(46,0.1119733);
   h_MCORR__1->SetBinContent(47,0.1755772);
   h_MCORR__1->SetBinContent(48,0.2099024);
   h_MCORR__1->SetEntries(21005);
   h_MCORR__1->SetStats(0);
   h_MCORR__1->SetLineWidth(2);
   h_MCORR__1->SetMarkerStyle(20);
   h_MCORR__1->GetXaxis()->SetTitle("Corrected Mass [MeV]");
   h_MCORR__1->GetXaxis()->SetNdivisions(505);
   h_MCORR__1->GetXaxis()->SetLabelFont(132);
   h_MCORR__1->GetXaxis()->SetLabelOffset(0.01);
   h_MCORR__1->GetXaxis()->SetLabelSize(0.06);
   h_MCORR__1->GetXaxis()->SetTitleSize(0.072);
   h_MCORR__1->GetXaxis()->SetTitleOffset(0.95);
   h_MCORR__1->GetXaxis()->SetTitleFont(132);
   h_MCORR__1->GetYaxis()->SetLabelFont(132);
   h_MCORR__1->GetYaxis()->SetLabelOffset(0.01);
   h_MCORR__1->GetYaxis()->SetLabelSize(0.06);
   h_MCORR__1->GetYaxis()->SetTitleSize(0.072);
   h_MCORR__1->GetYaxis()->SetTitleOffset(0.95);
   h_MCORR__1->GetYaxis()->SetTitleFont(132);
   h_MCORR__1->GetZaxis()->SetLabelFont(132);
   h_MCORR__1->GetZaxis()->SetLabelSize(0.06);
   h_MCORR__1->GetZaxis()->SetTitleSize(0.072);
   h_MCORR__1->GetZaxis()->SetTitleOffset(1.2);
   h_MCORR__1->GetZaxis()->SetTitleFont(132);
   h_MCORR__1->Draw("");
   c1_1->Modified();
   c1->cd();
  
// ------------>Primitives in pad: c1_2
   TPad *c1_2 = new TPad("c1_2", "c1_2",0.51,0.01,0.99,0.99);
   c1_2->Draw();
   c1_2->cd();
   c1_2->Range(925.8025,-912.7291,1098.642,4791.828);
   c1_2->SetFillColor(0);
   c1_2->SetBorderMode(0);
   c1_2->SetBorderSize(2);
   c1_2->SetTickx(1);
   c1_2->SetTicky(1);
   c1_2->SetLeftMargin(0.14);
   c1_2->SetRightMargin(0.05);
   c1_2->SetTopMargin(0.05);
   c1_2->SetBottomMargin(0.16);
   c1_2->SetFrameLineWidth(2);
   c1_2->SetFrameBorderMode(0);
   c1_2->SetFrameLineWidth(2);
   c1_2->SetFrameBorderMode(0);
   
   TH1F *h_Phi_M__2 = new TH1F("h_Phi_M__2","h_Phi_M",100,950,1090);
   h_Phi_M__2->SetBinContent(30,2);
   h_Phi_M__2->SetBinContent(31,4);
   h_Phi_M__2->SetBinContent(32,5);
   h_Phi_M__2->SetBinContent(33,5);
   h_Phi_M__2->SetBinContent(34,7);
   h_Phi_M__2->SetBinContent(35,7);
   h_Phi_M__2->SetBinContent(36,15);
   h_Phi_M__2->SetBinContent(37,17);
   h_Phi_M__2->SetBinContent(38,22);
   h_Phi_M__2->SetBinContent(39,35);
   h_Phi_M__2->SetBinContent(40,38);
   h_Phi_M__2->SetBinContent(41,62);
   h_Phi_M__2->SetBinContent(42,87);
   h_Phi_M__2->SetBinContent(43,105);
   h_Phi_M__2->SetBinContent(44,165);
   h_Phi_M__2->SetBinContent(45,291);
   h_Phi_M__2->SetBinContent(46,464);
   h_Phi_M__2->SetBinContent(47,782);
   h_Phi_M__2->SetBinContent(48,1432);
   h_Phi_M__2->SetBinContent(49,3031);
   h_Phi_M__2->SetBinContent(50,4292);
   h_Phi_M__2->SetBinContent(51,3232);
   h_Phi_M__2->SetBinContent(52,1848);
   h_Phi_M__2->SetBinContent(53,1038);
   h_Phi_M__2->SetBinContent(54,659);
   h_Phi_M__2->SetBinContent(55,500);
   h_Phi_M__2->SetBinContent(56,357);
   h_Phi_M__2->SetBinContent(57,267);
   h_Phi_M__2->SetBinContent(58,210);
   h_Phi_M__2->SetBinContent(59,169);
   h_Phi_M__2->SetBinContent(60,168);
   h_Phi_M__2->SetBinContent(61,142);
   h_Phi_M__2->SetBinContent(62,106);
   h_Phi_M__2->SetBinContent(63,99);
   h_Phi_M__2->SetBinContent(64,89);
   h_Phi_M__2->SetBinContent(65,86);
   h_Phi_M__2->SetBinContent(66,84);
   h_Phi_M__2->SetBinContent(67,66);
   h_Phi_M__2->SetBinContent(68,74);
   h_Phi_M__2->SetBinContent(69,66);
   h_Phi_M__2->SetBinContent(70,49);
   h_Phi_M__2->SetBinContent(71,55);
   h_Phi_M__2->SetBinContent(72,48);
   h_Phi_M__2->SetBinContent(73,54);
   h_Phi_M__2->SetBinContent(74,48);
   h_Phi_M__2->SetBinContent(75,42);
   h_Phi_M__2->SetBinContent(76,41);
   h_Phi_M__2->SetBinContent(77,40);
   h_Phi_M__2->SetBinContent(78,27);
   h_Phi_M__2->SetBinContent(79,39);
   h_Phi_M__2->SetBinContent(80,32);
   h_Phi_M__2->SetBinContent(81,29);
   h_Phi_M__2->SetBinContent(82,32);
   h_Phi_M__2->SetBinContent(83,30);
   h_Phi_M__2->SetBinContent(84,22);
   h_Phi_M__2->SetBinContent(85,23);
   h_Phi_M__2->SetBinContent(86,24);
   h_Phi_M__2->SetBinContent(87,35);
   h_Phi_M__2->SetBinContent(88,26);
   h_Phi_M__2->SetBinContent(89,23);
   h_Phi_M__2->SetBinContent(90,33);
   h_Phi_M__2->SetBinContent(91,20);
   h_Phi_M__2->SetBinContent(92,18);
   h_Phi_M__2->SetBinContent(93,33);
   h_Phi_M__2->SetBinContent(94,24);
   h_Phi_M__2->SetBinContent(95,28);
   h_Phi_M__2->SetBinContent(96,2);
   h_Phi_M__2->SetEntries(21005);
   h_Phi_M__2->SetStats(0);
   h_Phi_M__2->SetLineWidth(2);
   h_Phi_M__2->SetMarkerStyle(20);
   h_Phi_M__2->GetXaxis()->SetTitle("k^+ K^- mass");
   h_Phi_M__2->GetXaxis()->SetNdivisions(505);
   h_Phi_M__2->GetXaxis()->SetLabelFont(132);
   h_Phi_M__2->GetXaxis()->SetLabelOffset(0.01);
   h_Phi_M__2->GetXaxis()->SetLabelSize(0.06);
   h_Phi_M__2->GetXaxis()->SetTitleSize(0.072);
   h_Phi_M__2->GetXaxis()->SetTitleOffset(0.95);
   h_Phi_M__2->GetXaxis()->SetTitleFont(132);
   h_Phi_M__2->GetYaxis()->SetLabelFont(132);
   h_Phi_M__2->GetYaxis()->SetLabelOffset(0.01);
   h_Phi_M__2->GetYaxis()->SetLabelSize(0.06);
   h_Phi_M__2->GetYaxis()->SetTitleSize(0.072);
   h_Phi_M__2->GetYaxis()->SetTitleOffset(0.95);
   h_Phi_M__2->GetYaxis()->SetTitleFont(132);
   h_Phi_M__2->GetZaxis()->SetLabelFont(132);
   h_Phi_M__2->GetZaxis()->SetLabelSize(0.06);
   h_Phi_M__2->GetZaxis()->SetTitleSize(0.072);
   h_Phi_M__2->GetZaxis()->SetTitleOffset(1.2);
   h_Phi_M__2->GetZaxis()->SetTitleFont(132);
   h_Phi_M__2->Draw("");
   c1_2->Modified();
   c1->cd();
   c1->Modified();
   c1->cd();
   c1->SetSelected(c1);
}
