void 23573002()
{
//=========Macro generated from canvas: c1/c1
//=========  (Wed Feb 10 16:04:44 2016) by ROOT version6.05/01
   TCanvas *c1 = new TCanvas("c1", "c1",241,24,1535,1176);
   gStyle->SetOptStat(0);
   gStyle->SetOptTitle(0);
   c1->Range(0,0,1,1);
   c1->SetFillColor(0);
   c1->SetBorderMode(0);
   c1->SetBorderSize(2);
   c1->SetTickx(1);
   c1->SetTicky(1);
   c1->SetLeftMargin(0.14);
   c1->SetRightMargin(0.05);
   c1->SetTopMargin(0.05);
   c1->SetBottomMargin(0.16);
   c1->SetFrameLineWidth(2);
   c1->SetFrameBorderMode(0);
  
// ------------>Primitives in pad: c1_1
   TPad *c1_1 = new TPad("c1_1", "c1_1",0.01,0.01,0.49,0.99);
   c1_1->Draw();
   c1_1->cd();
   c1_1->Range(204.9383,-0.08885469,5883.951,0.4664871);
   c1_1->SetFillColor(0);
   c1_1->SetBorderMode(0);
   c1_1->SetBorderSize(2);
   c1_1->SetTickx(1);
   c1_1->SetTicky(1);
   c1_1->SetLeftMargin(0.14);
   c1_1->SetRightMargin(0.05);
   c1_1->SetTopMargin(0.05);
   c1_1->SetBottomMargin(0.16);
   c1_1->SetFrameLineWidth(2);
   c1_1->SetFrameBorderMode(0);
   c1_1->SetFrameLineWidth(2);
   c1_1->SetFrameBorderMode(0);
   
   TH1F *h_MCORR__1 = new TH1F("h_MCORR__1","h_MCORR",50,1000,5600);
   h_MCORR__1->SetBinContent(2,3.679041e-05);
   h_MCORR__1->SetBinContent(3,0.001030131);
   h_MCORR__1->SetBinContent(4,0.005077076);
   h_MCORR__1->SetBinContent(5,0.01217762);
   h_MCORR__1->SetBinContent(6,0.02773997);
   h_MCORR__1->SetBinContent(7,0.05194805);
   h_MCORR__1->SetBinContent(8,0.08384533);
   h_MCORR__1->SetBinContent(9,0.1423053);
   h_MCORR__1->SetBinContent(10,0.2580111);
   h_MCORR__1->SetBinContent(11,0.4178286);
   h_MCORR__1->SetEntries(27181);
   h_MCORR__1->SetStats(0);
   h_MCORR__1->SetLineWidth(2);
   h_MCORR__1->SetMarkerStyle(20);
   h_MCORR__1->GetXaxis()->SetTitle("Corrected Mass [MeV]");
   h_MCORR__1->GetXaxis()->SetNdivisions(505);
   h_MCORR__1->GetXaxis()->SetLabelFont(132);
   h_MCORR__1->GetXaxis()->SetLabelOffset(0.01);
   h_MCORR__1->GetXaxis()->SetLabelSize(0.06);
   h_MCORR__1->GetXaxis()->SetTitleSize(0.072);
   h_MCORR__1->GetXaxis()->SetTitleOffset(0.95);
   h_MCORR__1->GetXaxis()->SetTitleFont(132);
   h_MCORR__1->GetYaxis()->SetLabelFont(132);
   h_MCORR__1->GetYaxis()->SetLabelOffset(0.01);
   h_MCORR__1->GetYaxis()->SetLabelSize(0.06);
   h_MCORR__1->GetYaxis()->SetTitleSize(0.072);
   h_MCORR__1->GetYaxis()->SetTitleOffset(0.95);
   h_MCORR__1->GetYaxis()->SetTitleFont(132);
   h_MCORR__1->GetZaxis()->SetLabelFont(132);
   h_MCORR__1->GetZaxis()->SetLabelSize(0.06);
   h_MCORR__1->GetZaxis()->SetTitleSize(0.072);
   h_MCORR__1->GetZaxis()->SetTitleOffset(1.2);
   h_MCORR__1->GetZaxis()->SetTitleFont(132);
   h_MCORR__1->Draw("");
   c1_1->Modified();
   c1->cd();
  
// ------------>Primitives in pad: c1_2
   TPad *c1_2 = new TPad("c1_2", "c1_2",0.51,0.01,0.99,0.99);
   c1_2->Draw();
   c1_2->cd();
   c1_2->Range(925.8025,-1198.116,1098.642,6290.111);
   c1_2->SetFillColor(0);
   c1_2->SetBorderMode(0);
   c1_2->SetBorderSize(2);
   c1_2->SetTickx(1);
   c1_2->SetTicky(1);
   c1_2->SetLeftMargin(0.14);
   c1_2->SetRightMargin(0.05);
   c1_2->SetTopMargin(0.05);
   c1_2->SetBottomMargin(0.16);
   c1_2->SetFrameLineWidth(2);
   c1_2->SetFrameBorderMode(0);
   c1_2->SetFrameLineWidth(2);
   c1_2->SetFrameBorderMode(0);
   
   TH1F *h_Phi_M__2 = new TH1F("h_Phi_M__2","h_Phi_M",100,950,1090);
   h_Phi_M__2->SetBinContent(28,1);
   h_Phi_M__2->SetBinContent(29,2);
   h_Phi_M__2->SetBinContent(30,1);
   h_Phi_M__2->SetBinContent(31,6);
   h_Phi_M__2->SetBinContent(32,7);
   h_Phi_M__2->SetBinContent(33,7);
   h_Phi_M__2->SetBinContent(34,12);
   h_Phi_M__2->SetBinContent(35,9);
   h_Phi_M__2->SetBinContent(36,10);
   h_Phi_M__2->SetBinContent(37,23);
   h_Phi_M__2->SetBinContent(38,26);
   h_Phi_M__2->SetBinContent(39,41);
   h_Phi_M__2->SetBinContent(40,47);
   h_Phi_M__2->SetBinContent(41,57);
   h_Phi_M__2->SetBinContent(42,116);
   h_Phi_M__2->SetBinContent(43,156);
   h_Phi_M__2->SetBinContent(44,250);
   h_Phi_M__2->SetBinContent(45,316);
   h_Phi_M__2->SetBinContent(46,544);
   h_Phi_M__2->SetBinContent(47,971);
   h_Phi_M__2->SetBinContent(48,1900);
   h_Phi_M__2->SetBinContent(49,3738);
   h_Phi_M__2->SetBinContent(50,5634);
   h_Phi_M__2->SetBinContent(51,4281);
   h_Phi_M__2->SetBinContent(52,2360);
   h_Phi_M__2->SetBinContent(53,1358);
   h_Phi_M__2->SetBinContent(54,864);
   h_Phi_M__2->SetBinContent(55,650);
   h_Phi_M__2->SetBinContent(56,483);
   h_Phi_M__2->SetBinContent(57,373);
   h_Phi_M__2->SetBinContent(58,243);
   h_Phi_M__2->SetBinContent(59,224);
   h_Phi_M__2->SetBinContent(60,206);
   h_Phi_M__2->SetBinContent(61,183);
   h_Phi_M__2->SetBinContent(62,160);
   h_Phi_M__2->SetBinContent(63,155);
   h_Phi_M__2->SetBinContent(64,145);
   h_Phi_M__2->SetBinContent(65,111);
   h_Phi_M__2->SetBinContent(66,90);
   h_Phi_M__2->SetBinContent(67,99);
   h_Phi_M__2->SetBinContent(68,108);
   h_Phi_M__2->SetBinContent(69,104);
   h_Phi_M__2->SetBinContent(70,65);
   h_Phi_M__2->SetBinContent(71,71);
   h_Phi_M__2->SetBinContent(72,62);
   h_Phi_M__2->SetBinContent(73,52);
   h_Phi_M__2->SetBinContent(74,63);
   h_Phi_M__2->SetBinContent(75,67);
   h_Phi_M__2->SetBinContent(76,59);
   h_Phi_M__2->SetBinContent(77,43);
   h_Phi_M__2->SetBinContent(78,48);
   h_Phi_M__2->SetBinContent(79,39);
   h_Phi_M__2->SetBinContent(80,47);
   h_Phi_M__2->SetBinContent(81,36);
   h_Phi_M__2->SetBinContent(82,36);
   h_Phi_M__2->SetBinContent(83,40);
   h_Phi_M__2->SetBinContent(84,37);
   h_Phi_M__2->SetBinContent(85,28);
   h_Phi_M__2->SetBinContent(86,28);
   h_Phi_M__2->SetBinContent(87,39);
   h_Phi_M__2->SetBinContent(88,30);
   h_Phi_M__2->SetBinContent(89,26);
   h_Phi_M__2->SetBinContent(90,47);
   h_Phi_M__2->SetBinContent(91,37);
   h_Phi_M__2->SetBinContent(92,25);
   h_Phi_M__2->SetBinContent(93,28);
   h_Phi_M__2->SetBinContent(94,20);
   h_Phi_M__2->SetBinContent(95,27);
   h_Phi_M__2->SetBinContent(96,10);
   h_Phi_M__2->SetEntries(27181);
   h_Phi_M__2->SetStats(0);
   h_Phi_M__2->SetLineWidth(2);
   h_Phi_M__2->SetMarkerStyle(20);
   h_Phi_M__2->GetXaxis()->SetTitle("k^+ K^- mass");
   h_Phi_M__2->GetXaxis()->SetNdivisions(505);
   h_Phi_M__2->GetXaxis()->SetLabelFont(132);
   h_Phi_M__2->GetXaxis()->SetLabelOffset(0.01);
   h_Phi_M__2->GetXaxis()->SetLabelSize(0.06);
   h_Phi_M__2->GetXaxis()->SetTitleSize(0.072);
   h_Phi_M__2->GetXaxis()->SetTitleOffset(0.95);
   h_Phi_M__2->GetXaxis()->SetTitleFont(132);
   h_Phi_M__2->GetYaxis()->SetLabelFont(132);
   h_Phi_M__2->GetYaxis()->SetLabelOffset(0.01);
   h_Phi_M__2->GetYaxis()->SetLabelSize(0.06);
   h_Phi_M__2->GetYaxis()->SetTitleSize(0.072);
   h_Phi_M__2->GetYaxis()->SetTitleOffset(0.95);
   h_Phi_M__2->GetYaxis()->SetTitleFont(132);
   h_Phi_M__2->GetZaxis()->SetLabelFont(132);
   h_Phi_M__2->GetZaxis()->SetLabelSize(0.06);
   h_Phi_M__2->GetZaxis()->SetTitleSize(0.072);
   h_Phi_M__2->GetZaxis()->SetTitleOffset(1.2);
   h_Phi_M__2->GetZaxis()->SetTitleFont(132);
   h_Phi_M__2->Draw("");
   c1_2->Modified();
   c1->cd();
   c1->Modified();
   c1->cd();
   c1->SetSelected(c1);
}
