from Gaudi.Configuration import *
from GaudiConf import IOHelper
IOHelper('ROOT').inputFiles([
"LFN:/lhcb/user/i/ismith/2016_02/125575/125575257/Gauss-23573002-5ev-20160203.xgen",
"LFN:/lhcb/user/i/ismith/2016_02/125575/125575282/Gauss-23573002-5ev-20160203.xgen",
"LFN:/lhcb/user/i/ismith/2016_02/125575/125575292/Gauss-23573002-5ev-20160203.xgen",
"LFN:/lhcb/user/i/ismith/2016_02/125575/125575299/Gauss-23573002-5ev-20160203.xgen",
"LFN:/lhcb/user/i/ismith/2016_02/125575/125575302/Gauss-23573002-5ev-20160203.xgen",
"LFN:/lhcb/user/i/ismith/2016_02/125575/125575306/Gauss-23573002-5ev-20160203.xgen",
"LFN:/lhcb/user/i/ismith/2016_02/125575/125575310/Gauss-23573002-5ev-20160203.xgen",
"LFN:/lhcb/user/i/ismith/2016_02/125575/125575316/Gauss-23573002-5ev-20160203.xgen",
"LFN:/lhcb/user/i/ismith/2016_02/125575/125575319/Gauss-23573002-5ev-20160203.xgen",
"LFN:/lhcb/user/i/ismith/2016_02/125575/125575323/Gauss-23573002-5ev-20160203.xgen",
"LFN:/lhcb/user/i/ismith/2016_02/125575/125575327/Gauss-23573002-5ev-20160203.xgen",
"LFN:/lhcb/user/i/ismith/2016_02/125575/125575335/Gauss-23573002-5ev-20160203.xgen",
"LFN:/lhcb/user/i/ismith/2016_02/125575/125575342/Gauss-23573002-5ev-20160203.xgen",
"LFN:/lhcb/user/i/ismith/2016_02/125575/125575345/Gauss-23573002-5ev-20160203.xgen",
"LFN:/lhcb/user/i/ismith/2016_02/125575/125575375/Gauss-23573002-5ev-20160203.xgen",
"LFN:/lhcb/user/i/ismith/2016_02/125575/125575406/Gauss-23573002-5ev-20160203.xgen",
"LFN:/lhcb/user/i/ismith/2016_02/125575/125575412/Gauss-23573002-5ev-20160203.xgen",
"LFN:/lhcb/user/i/ismith/2016_02/125575/125575416/Gauss-23573002-5ev-20160203.xgen",
"LFN:/lhcb/user/i/ismith/2016_02/125575/125575419/Gauss-23573002-5ev-20160203.xgen",
"LFN:/lhcb/user/i/ismith/2016_02/125575/125575425/Gauss-23573002-5ev-20160203.xgen",
"LFN:/lhcb/user/i/ismith/2016_02/125575/125575430/Gauss-23573002-5ev-20160203.xgen",
"LFN:/lhcb/user/i/ismith/2016_02/125575/125575437/Gauss-23573002-5ev-20160203.xgen",
"LFN:/lhcb/user/i/ismith/2016_02/125575/125575440/Gauss-23573002-5ev-20160203.xgen",
"LFN:/lhcb/user/i/ismith/2016_02/125575/125575449/Gauss-23573002-5ev-20160203.xgen",
"LFN:/lhcb/user/i/ismith/2016_02/125575/125575454/Gauss-23573002-5ev-20160203.xgen",
"LFN:/lhcb/user/i/ismith/2016_02/125575/125575463/Gauss-23573002-5ev-20160203.xgen",
"LFN:/lhcb/user/i/ismith/2016_02/125575/125575527/Gauss-23573002-5ev-20160203.xgen",
"LFN:/lhcb/user/i/ismith/2016_02/125575/125575555/Gauss-23573002-5ev-20160203.xgen",
"LFN:/lhcb/user/i/ismith/2016_02/125575/125575569/Gauss-23573002-5ev-20160203.xgen"], clear=True)
