from Gaudi.Configuration import *
from GaudiConf import IOHelper
IOHelper('ROOT').inputFiles([
"LFN:/lhcb/user/i/ismith/2016_02/125574/125574999/Gauss-22114001-5ev-20160203.xgen",
"LFN:/lhcb/user/i/ismith/2016_02/125575/125575004/Gauss-22114001-5ev-20160203.xgen",
"LFN:/lhcb/user/i/ismith/2016_02/125575/125575008/Gauss-22114001-5ev-20160203.xgen",
"LFN:/lhcb/user/i/ismith/2016_02/125575/125575011/Gauss-22114001-5ev-20160203.xgen",
"LFN:/lhcb/user/i/ismith/2016_02/125575/125575025/Gauss-22114001-5ev-20160203.xgen",
"LFN:/lhcb/user/i/ismith/2016_02/125575/125575051/Gauss-22114001-5ev-20160203.xgen",
"LFN:/lhcb/user/i/ismith/2016_02/125575/125575070/Gauss-22114001-5ev-20160203.xgen",
"LFN:/lhcb/user/i/ismith/2016_02/125575/125575073/Gauss-22114001-5ev-20160203.xgen",
"LFN:/lhcb/user/i/ismith/2016_02/125575/125575074/Gauss-22114001-5ev-20160203.xgen",
"LFN:/lhcb/user/i/ismith/2016_02/125575/125575078/Gauss-22114001-5ev-20160203.xgen",
"LFN:/lhcb/user/i/ismith/2016_02/125575/125575082/Gauss-22114001-5ev-20160203.xgen",
"LFN:/lhcb/user/i/ismith/2016_02/125575/125575085/Gauss-22114001-5ev-20160203.xgen",
"LFN:/lhcb/user/i/ismith/2016_02/125575/125575089/Gauss-22114001-5ev-20160203.xgen",
"LFN:/lhcb/user/i/ismith/2016_02/125575/125575094/Gauss-22114001-5ev-20160203.xgen",
"LFN:/lhcb/user/i/ismith/2016_02/125575/125575099/Gauss-22114001-5ev-20160203.xgen",
"LFN:/lhcb/user/i/ismith/2016_02/125575/125575103/Gauss-22114001-5ev-20160203.xgen",
"LFN:/lhcb/user/i/ismith/2016_02/125575/125575107/Gauss-22114001-5ev-20160203.xgen",
"LFN:/lhcb/user/i/ismith/2016_02/125575/125575109/Gauss-22114001-5ev-20160203.xgen",
"LFN:/lhcb/user/i/ismith/2016_02/125575/125575112/Gauss-22114001-5ev-20160203.xgen",
"LFN:/lhcb/user/i/ismith/2016_02/125575/125575122/Gauss-22114001-5ev-20160203.xgen",
"LFN:/lhcb/user/i/ismith/2016_02/125575/125575149/Gauss-22114001-5ev-20160203.xgen",
"LFN:/lhcb/user/i/ismith/2016_02/125575/125575172/Gauss-22114001-5ev-20160203.xgen",
"LFN:/lhcb/user/i/ismith/2016_02/125575/125575175/Gauss-22114001-5ev-20160203.xgen",
"LFN:/lhcb/user/i/ismith/2016_02/125575/125575180/Gauss-22114001-5ev-20160203.xgen",
"LFN:/lhcb/user/i/ismith/2016_02/125575/125575188/Gauss-22114001-5ev-20160203.xgen",
"LFN:/lhcb/user/i/ismith/2016_02/125575/125575194/Gauss-22114001-5ev-20160203.xgen",
"LFN:/lhcb/user/i/ismith/2016_02/125575/125575199/Gauss-22114001-5ev-20160203.xgen",
"LFN:/lhcb/user/i/ismith/2016_02/125575/125575204/Gauss-22114001-5ev-20160203.xgen",
"LFN:/lhcb/user/i/ismith/2016_02/125575/125575211/Gauss-22114001-5ev-20160203.xgen",
"LFN:/lhcb/user/i/ismith/2016_02/125575/125575215/Gauss-22114001-5ev-20160203.xgen"], clear=True)
