from Gaudi.Configuration import *
from GaudiConf import IOHelper
IOHelper('ROOT').inputFiles([
"LFN:/lhcb/user/i/ismith/2016_02/125572/125572836/Gauss-11876001-5ev-20160203.xgen",
"LFN:/lhcb/user/i/ismith/2016_02/125572/125572841/Gauss-11876001-5ev-20160203.xgen",
"LFN:/lhcb/user/i/ismith/2016_02/125572/125572846/Gauss-11876001-5ev-20160203.xgen",
"LFN:/lhcb/user/i/ismith/2016_02/125572/125572851/Gauss-11876001-5ev-20160203.xgen",
"LFN:/lhcb/user/i/ismith/2016_02/125572/125572856/Gauss-11876001-5ev-20160203.xgen",
"LFN:/lhcb/user/i/ismith/2016_02/125572/125572859/Gauss-11876001-5ev-20160203.xgen",
"LFN:/lhcb/user/i/ismith/2016_02/125572/125572865/Gauss-11876001-5ev-20160203.xgen",
"LFN:/lhcb/user/i/ismith/2016_02/125572/125572869/Gauss-11876001-5ev-20160203.xgen",
"LFN:/lhcb/user/i/ismith/2016_02/125572/125572892/Gauss-11876001-5ev-20160203.xgen",
"LFN:/lhcb/user/i/ismith/2016_02/125572/125572910/Gauss-11876001-5ev-20160203.xgen",
"LFN:/lhcb/user/i/ismith/2016_02/125572/125572922/Gauss-11876001-5ev-20160203.xgen",
"LFN:/lhcb/user/i/ismith/2016_02/125572/125572934/Gauss-11876001-5ev-20160203.xgen",
"LFN:/lhcb/user/i/ismith/2016_02/125572/125572953/Gauss-11876001-5ev-20160203.xgen",
"LFN:/lhcb/user/i/ismith/2016_02/125572/125572959/Gauss-11876001-5ev-20160203.xgen",
"LFN:/lhcb/user/i/ismith/2016_02/125572/125572961/Gauss-11876001-5ev-20160203.xgen",
"LFN:/lhcb/user/i/ismith/2016_02/125572/125572967/Gauss-11876001-5ev-20160203.xgen",
"LFN:/lhcb/user/i/ismith/2016_02/125572/125572976/Gauss-11876001-5ev-20160203.xgen",
"LFN:/lhcb/user/i/ismith/2016_02/125572/125572980/Gauss-11876001-5ev-20160203.xgen",
"LFN:/lhcb/user/i/ismith/2016_02/125572/125572986/Gauss-11876001-5ev-20160203.xgen",
"LFN:/lhcb/user/i/ismith/2016_02/125572/125572989/Gauss-11876001-5ev-20160203.xgen",
"LFN:/lhcb/user/i/ismith/2016_02/125572/125572994/Gauss-11876001-5ev-20160203.xgen",
"LFN:/lhcb/user/i/ismith/2016_02/125572/125572998/Gauss-11876001-5ev-20160203.xgen",
"LFN:/lhcb/user/i/ismith/2016_02/125573/125573004/Gauss-11876001-5ev-20160203.xgen",
"LFN:/lhcb/user/i/ismith/2016_02/125573/125573029/Gauss-11876001-5ev-20160203.xgen",
"LFN:/lhcb/user/i/ismith/2016_02/125573/125573058/Gauss-11876001-5ev-20160203.xgen",
"LFN:/lhcb/user/i/ismith/2016_02/125573/125573098/Gauss-11876001-5ev-20160203.xgen",
"LFN:/lhcb/user/i/ismith/2016_02/125573/125573120/Gauss-11876001-5ev-20160203.xgen",
"LFN:/lhcb/user/i/ismith/2016_02/125573/125573139/Gauss-11876001-5ev-20160203.xgen",
"LFN:/lhcb/user/i/ismith/2016_02/125573/125573196/Gauss-11876001-5ev-20160203.xgen"], clear=True)
