from Gaudi.Configuration import *
from GaudiConf import IOHelper
IOHelper('ROOT').inputFiles([
"LFN:/lhcb/user/i/ismith/2016_02/125573/125573263/Gauss-13144032-5ev-20160203.xgen",
"LFN:/lhcb/user/i/ismith/2016_02/125573/125573277/Gauss-13144032-5ev-20160203.xgen",
"LFN:/lhcb/user/i/ismith/2016_02/125573/125573312/Gauss-13144032-5ev-20160203.xgen",
"LFN:/lhcb/user/i/ismith/2016_02/125573/125573327/Gauss-13144032-5ev-20160203.xgen",
"LFN:/lhcb/user/i/ismith/2016_02/125573/125573330/Gauss-13144032-5ev-20160203.xgen",
"LFN:/lhcb/user/i/ismith/2016_02/125573/125573354/Gauss-13144032-5ev-20160203.xgen",
"LFN:/lhcb/user/i/ismith/2016_02/125573/125573377/Gauss-13144032-5ev-20160203.xgen",
"LFN:/lhcb/user/i/ismith/2016_02/125573/125573402/Gauss-13144032-5ev-20160203.xgen",
"LFN:/lhcb/user/i/ismith/2016_02/125573/125573410/Gauss-13144032-5ev-20160203.xgen",
"LFN:/lhcb/user/i/ismith/2016_02/125573/125573416/Gauss-13144032-5ev-20160203.xgen",
"LFN:/lhcb/user/i/ismith/2016_02/125573/125573423/Gauss-13144032-5ev-20160203.xgen",
"LFN:/lhcb/user/i/ismith/2016_02/125573/125573431/Gauss-13144032-5ev-20160203.xgen",
"LFN:/lhcb/user/i/ismith/2016_02/125573/125573437/Gauss-13144032-5ev-20160203.xgen",
"LFN:/lhcb/user/i/ismith/2016_02/125573/125573442/Gauss-13144032-5ev-20160203.xgen",
"LFN:/lhcb/user/i/ismith/2016_02/125573/125573446/Gauss-13144032-5ev-20160203.xgen",
"LFN:/lhcb/user/i/ismith/2016_02/125573/125573450/Gauss-13144032-5ev-20160203.xgen",
"LFN:/lhcb/user/i/ismith/2016_02/125573/125573459/Gauss-13144032-5ev-20160203.xgen",
"LFN:/lhcb/user/i/ismith/2016_02/125573/125573465/Gauss-13144032-5ev-20160203.xgen",
"LFN:/lhcb/user/i/ismith/2016_02/125573/125573473/Gauss-13144032-5ev-20160203.xgen",
"LFN:/lhcb/user/i/ismith/2016_02/125573/125573481/Gauss-13144032-5ev-20160203.xgen",
"LFN:/lhcb/user/i/ismith/2016_02/125573/125573487/Gauss-13144032-5ev-20160203.xgen",
"LFN:/lhcb/user/i/ismith/2016_02/125573/125573507/Gauss-13144032-5ev-20160203.xgen",
"LFN:/lhcb/user/i/ismith/2016_02/125573/125573518/Gauss-13144032-5ev-20160203.xgen",
"LFN:/lhcb/user/i/ismith/2016_02/125573/125573533/Gauss-13144032-5ev-20160203.xgen",
"LFN:/lhcb/user/i/ismith/2016_02/125573/125573553/Gauss-13144032-5ev-20160203.xgen",
"LFN:/lhcb/user/i/ismith/2016_02/125573/125573561/Gauss-13144032-5ev-20160203.xgen",
"LFN:/lhcb/user/i/ismith/2016_02/125573/125573573/Gauss-13144032-5ev-20160203.xgen",
"LFN:/lhcb/user/i/ismith/2016_02/125573/125573578/Gauss-13144032-5ev-20160203.xgen",
"LFN:/lhcb/user/i/ismith/2016_02/125573/125573582/Gauss-13144032-5ev-20160203.xgen"], clear=True)
