from Gaudi.Configuration import *
from GaudiConf import IOHelper
IOHelper('ROOT').inputFiles([
"LFN:/lhcb/user/i/ismith/2016_02/125573/125573886/Gauss-13114001-5ev-20160203.xgen",
"LFN:/lhcb/user/i/ismith/2016_02/125573/125573899/Gauss-13114001-5ev-20160203.xgen",
"LFN:/lhcb/user/i/ismith/2016_02/125573/125573918/Gauss-13114001-5ev-20160203.xgen",
"LFN:/lhcb/user/i/ismith/2016_02/125573/125573933/Gauss-13114001-5ev-20160203.xgen",
"LFN:/lhcb/user/i/ismith/2016_02/125573/125573949/Gauss-13114001-5ev-20160203.xgen",
"LFN:/lhcb/user/i/ismith/2016_02/125573/125573957/Gauss-13114001-5ev-20160203.xgen",
"LFN:/lhcb/user/i/ismith/2016_02/125573/125573962/Gauss-13114001-5ev-20160203.xgen",
"LFN:/lhcb/user/i/ismith/2016_02/125573/125573967/Gauss-13114001-5ev-20160203.xgen",
"LFN:/lhcb/user/i/ismith/2016_02/125573/125573971/Gauss-13114001-5ev-20160203.xgen",
"LFN:/lhcb/user/i/ismith/2016_02/125573/125573975/Gauss-13114001-5ev-20160203.xgen",
"LFN:/lhcb/user/i/ismith/2016_02/125573/125573982/Gauss-13114001-5ev-20160203.xgen",
"LFN:/lhcb/user/i/ismith/2016_02/125573/125573988/Gauss-13114001-5ev-20160203.xgen",
"LFN:/lhcb/user/i/ismith/2016_02/125573/125573993/Gauss-13114001-5ev-20160203.xgen",
"LFN:/lhcb/user/i/ismith/2016_02/125574/125574000/Gauss-13114001-5ev-20160203.xgen",
"LFN:/lhcb/user/i/ismith/2016_02/125574/125574007/Gauss-13114001-5ev-20160203.xgen",
"LFN:/lhcb/user/i/ismith/2016_02/125574/125574011/Gauss-13114001-5ev-20160203.xgen",
"LFN:/lhcb/user/i/ismith/2016_02/125574/125574029/Gauss-13114001-5ev-20160203.xgen",
"LFN:/lhcb/user/i/ismith/2016_02/125574/125574062/Gauss-13114001-5ev-20160203.xgen",
"LFN:/lhcb/user/i/ismith/2016_02/125574/125574079/Gauss-13114001-5ev-20160203.xgen",
"LFN:/lhcb/user/i/ismith/2016_02/125574/125574086/Gauss-13114001-5ev-20160203.xgen",
"LFN:/lhcb/user/i/ismith/2016_02/125574/125574094/Gauss-13114001-5ev-20160203.xgen",
"LFN:/lhcb/user/i/ismith/2016_02/125574/125574098/Gauss-13114001-5ev-20160203.xgen",
"LFN:/lhcb/user/i/ismith/2016_02/125574/125574108/Gauss-13114001-5ev-20160203.xgen",
"LFN:/lhcb/user/i/ismith/2016_02/125574/125574114/Gauss-13114001-5ev-20160203.xgen",
"LFN:/lhcb/user/i/ismith/2016_02/125574/125574119/Gauss-13114001-5ev-20160203.xgen",
"LFN:/lhcb/user/i/ismith/2016_02/125574/125574125/Gauss-13114001-5ev-20160203.xgen",
"LFN:/lhcb/user/i/ismith/2016_02/125574/125574133/Gauss-13114001-5ev-20160203.xgen",
"LFN:/lhcb/user/i/ismith/2016_02/125574/125574140/Gauss-13114001-5ev-20160203.xgen",
"LFN:/lhcb/user/i/ismith/2016_02/125574/125574144/Gauss-13114001-5ev-20160203.xgen",
"LFN:/lhcb/user/i/ismith/2016_02/125574/125574148/Gauss-13114001-5ev-20160203.xgen"], clear=True)
