from Gaudi.Configuration import *
from GaudiConf import IOHelper
IOHelper('ROOT').inputFiles([
"LFN:/lhcb/user/i/ismith/2016_02/125575/125575718/Gauss-15574010-5ev-20160203.xgen",
"LFN:/lhcb/user/i/ismith/2016_02/125575/125575722/Gauss-15574010-5ev-20160203.xgen",
"LFN:/lhcb/user/i/ismith/2016_02/125575/125575730/Gauss-15574010-5ev-20160203.xgen",
"LFN:/lhcb/user/i/ismith/2016_02/125575/125575736/Gauss-15574010-5ev-20160203.xgen",
"LFN:/lhcb/user/i/ismith/2016_02/125575/125575742/Gauss-15574010-5ev-20160203.xgen",
"LFN:/lhcb/user/i/ismith/2016_02/125575/125575751/Gauss-15574010-5ev-20160203.xgen",
"LFN:/lhcb/user/i/ismith/2016_02/125575/125575755/Gauss-15574010-5ev-20160203.xgen",
"LFN:/lhcb/user/i/ismith/2016_02/125575/125575769/Gauss-15574010-5ev-20160203.xgen",
"LFN:/lhcb/user/i/ismith/2016_02/125575/125575779/Gauss-15574010-5ev-20160203.xgen",
"LFN:/lhcb/user/i/ismith/2016_02/125575/125575806/Gauss-15574010-5ev-20160203.xgen",
"LFN:/lhcb/user/i/ismith/2016_02/125575/125575853/Gauss-15574010-5ev-20160203.xgen",
"LFN:/lhcb/user/i/ismith/2016_02/125575/125575874/Gauss-15574010-5ev-20160203.xgen",
"LFN:/lhcb/user/i/ismith/2016_02/125575/125575882/Gauss-15574010-5ev-20160203.xgen",
"LFN:/lhcb/user/i/ismith/2016_02/125575/125575894/Gauss-15574010-5ev-20160203.xgen",
"LFN:/lhcb/user/i/ismith/2016_02/125575/125575909/Gauss-15574010-5ev-20160203.xgen",
"LFN:/lhcb/user/i/ismith/2016_02/125575/125575928/Gauss-15574010-5ev-20160203.xgen",
"LFN:/lhcb/user/i/ismith/2016_02/125575/125575967/Gauss-15574010-5ev-20160203.xgen",
"LFN:/lhcb/user/i/ismith/2016_02/125576/125576091/Gauss-15574010-5ev-20160203.xgen",
"LFN:/lhcb/user/i/ismith/2016_02/125576/125576131/Gauss-15574010-5ev-20160203.xgen",
"LFN:/lhcb/user/i/ismith/2016_02/125576/125576138/Gauss-15574010-5ev-20160203.xgen",
"LFN:/lhcb/user/i/ismith/2016_02/125576/125576159/Gauss-15574010-5ev-20160203.xgen",
"LFN:/lhcb/user/i/ismith/2016_02/125576/125576171/Gauss-15574010-5ev-20160203.xgen",
"LFN:/lhcb/user/i/ismith/2016_02/125576/125576183/Gauss-15574010-5ev-20160203.xgen",
"LFN:/lhcb/user/i/ismith/2016_02/125576/125576190/Gauss-15574010-5ev-20160203.xgen",
"LFN:/lhcb/user/i/ismith/2016_02/125576/125576202/Gauss-15574010-5ev-20160203.xgen",
"LFN:/lhcb/user/i/ismith/2016_02/125576/125576229/Gauss-15574010-5ev-20160203.xgen",
"LFN:/lhcb/user/i/ismith/2016_02/125576/125576254/Gauss-15574010-5ev-20160203.xgen",
"LFN:/lhcb/user/i/ismith/2016_02/125576/125576267/Gauss-15574010-5ev-20160203.xgen",
"LFN:/lhcb/user/i/ismith/2016_02/125576/125576288/Gauss-15574010-5ev-20160203.xgen"], clear=True)
