from Gaudi.Configuration import *
from GaudiConf import IOHelper
IOHelper('ROOT').inputFiles([
"LFN:/lhcb/user/i/ismith/2016_02/125574/125574232/Gauss-13146004-5ev-20160203.xgen",
"LFN:/lhcb/user/i/ismith/2016_02/125574/125574243/Gauss-13146004-5ev-20160203.xgen",
"LFN:/lhcb/user/i/ismith/2016_02/125574/125574249/Gauss-13146004-5ev-20160203.xgen",
"LFN:/lhcb/user/i/ismith/2016_02/125574/125574255/Gauss-13146004-5ev-20160203.xgen",
"LFN:/lhcb/user/i/ismith/2016_02/125574/125574261/Gauss-13146004-5ev-20160203.xgen",
"LFN:/lhcb/user/i/ismith/2016_02/125574/125574265/Gauss-13146004-5ev-20160203.xgen",
"LFN:/lhcb/user/i/ismith/2016_02/125574/125574267/Gauss-13146004-5ev-20160203.xgen",
"LFN:/lhcb/user/i/ismith/2016_02/125574/125574273/Gauss-13146004-5ev-20160203.xgen",
"LFN:/lhcb/user/i/ismith/2016_02/125574/125574277/Gauss-13146004-5ev-20160203.xgen",
"LFN:/lhcb/user/i/ismith/2016_02/125574/125574282/Gauss-13146004-5ev-20160203.xgen",
"LFN:/lhcb/user/i/ismith/2016_02/125574/125574312/Gauss-13146004-5ev-20160203.xgen",
"LFN:/lhcb/user/i/ismith/2016_02/125574/125574341/Gauss-13146004-5ev-20160203.xgen",
"LFN:/lhcb/user/i/ismith/2016_02/125574/125574346/Gauss-13146004-5ev-20160203.xgen",
"LFN:/lhcb/user/i/ismith/2016_02/125574/125574351/Gauss-13146004-5ev-20160203.xgen",
"LFN:/lhcb/user/i/ismith/2016_02/125574/125574356/Gauss-13146004-5ev-20160203.xgen",
"LFN:/lhcb/user/i/ismith/2016_02/125574/125574359/Gauss-13146004-5ev-20160203.xgen",
"LFN:/lhcb/user/i/ismith/2016_02/125574/125574362/Gauss-13146004-5ev-20160203.xgen",
"LFN:/lhcb/user/i/ismith/2016_02/125574/125574365/Gauss-13146004-5ev-20160203.xgen",
"LFN:/lhcb/user/i/ismith/2016_02/125574/125574372/Gauss-13146004-5ev-20160203.xgen",
"LFN:/lhcb/user/i/ismith/2016_02/125574/125574374/Gauss-13146004-5ev-20160203.xgen",
"LFN:/lhcb/user/i/ismith/2016_02/125574/125574381/Gauss-13146004-5ev-20160203.xgen",
"LFN:/lhcb/user/i/ismith/2016_02/125574/125574422/Gauss-13146004-5ev-20160203.xgen",
"LFN:/lhcb/user/i/ismith/2016_02/125574/125574439/Gauss-13146004-5ev-20160203.xgen",
"LFN:/lhcb/user/i/ismith/2016_02/125574/125574442/Gauss-13146004-5ev-20160203.xgen",
"LFN:/lhcb/user/i/ismith/2016_02/125574/125574445/Gauss-13146004-5ev-20160203.xgen",
"LFN:/lhcb/user/i/ismith/2016_02/125574/125574449/Gauss-13146004-5ev-20160203.xgen",
"LFN:/lhcb/user/i/ismith/2016_02/125574/125574456/Gauss-13146004-5ev-20160203.xgen",
"LFN:/lhcb/user/i/ismith/2016_02/125574/125574459/Gauss-13146004-5ev-20160203.xgen",
"LFN:/lhcb/user/i/ismith/2016_02/125574/125574465/Gauss-13146004-5ev-20160203.xgen",
"LFN:/lhcb/user/i/ismith/2016_02/125574/125574468/Gauss-13146004-5ev-20160203.xgen"], clear=True)
