from Gaudi.Configuration import *
from GaudiConf import IOHelper
IOHelper('ROOT').inputFiles([
"LFN:/lhcb/user/i/ismith/2016_02/125573/125573608/Gauss-13114006-5ev-20160203.xgen",
"LFN:/lhcb/user/i/ismith/2016_02/125573/125573614/Gauss-13114006-5ev-20160203.xgen",
"LFN:/lhcb/user/i/ismith/2016_02/125573/125573618/Gauss-13114006-5ev-20160203.xgen",
"LFN:/lhcb/user/i/ismith/2016_02/125573/125573628/Gauss-13114006-5ev-20160203.xgen",
"LFN:/lhcb/user/i/ismith/2016_02/125573/125573667/Gauss-13114006-5ev-20160203.xgen",
"LFN:/lhcb/user/i/ismith/2016_02/125573/125573691/Gauss-13114006-5ev-20160203.xgen",
"LFN:/lhcb/user/i/ismith/2016_02/125573/125573696/Gauss-13114006-5ev-20160203.xgen",
"LFN:/lhcb/user/i/ismith/2016_02/125573/125573700/Gauss-13114006-5ev-20160203.xgen",
"LFN:/lhcb/user/i/ismith/2016_02/125573/125573703/Gauss-13114006-5ev-20160203.xgen",
"LFN:/lhcb/user/i/ismith/2016_02/125573/125573708/Gauss-13114006-5ev-20160203.xgen",
"LFN:/lhcb/user/i/ismith/2016_02/125573/125573712/Gauss-13114006-5ev-20160203.xgen",
"LFN:/lhcb/user/i/ismith/2016_02/125573/125573720/Gauss-13114006-5ev-20160203.xgen",
"LFN:/lhcb/user/i/ismith/2016_02/125573/125573724/Gauss-13114006-5ev-20160203.xgen",
"LFN:/lhcb/user/i/ismith/2016_02/125573/125573728/Gauss-13114006-5ev-20160203.xgen",
"LFN:/lhcb/user/i/ismith/2016_02/125573/125573735/Gauss-13114006-5ev-20160203.xgen",
"LFN:/lhcb/user/i/ismith/2016_02/125573/125573740/Gauss-13114006-5ev-20160203.xgen",
"LFN:/lhcb/user/i/ismith/2016_02/125573/125573743/Gauss-13114006-5ev-20160203.xgen",
"LFN:/lhcb/user/i/ismith/2016_02/125573/125573754/Gauss-13114006-5ev-20160203.xgen",
"LFN:/lhcb/user/i/ismith/2016_02/125573/125573763/Gauss-13114006-5ev-20160203.xgen",
"LFN:/lhcb/user/i/ismith/2016_02/125573/125573780/Gauss-13114006-5ev-20160203.xgen",
"LFN:/lhcb/user/i/ismith/2016_02/125573/125573804/Gauss-13114006-5ev-20160203.xgen",
"LFN:/lhcb/user/i/ismith/2016_02/125573/125573822/Gauss-13114006-5ev-20160203.xgen",
"LFN:/lhcb/user/i/ismith/2016_02/125573/125573828/Gauss-13114006-5ev-20160203.xgen",
"LFN:/lhcb/user/i/ismith/2016_02/125573/125573832/Gauss-13114006-5ev-20160203.xgen",
"LFN:/lhcb/user/i/ismith/2016_02/125573/125573839/Gauss-13114006-5ev-20160203.xgen",
"LFN:/lhcb/user/i/ismith/2016_02/125573/125573844/Gauss-13114006-5ev-20160203.xgen",
"LFN:/lhcb/user/i/ismith/2016_02/125573/125573849/Gauss-13114006-5ev-20160203.xgen",
"LFN:/lhcb/user/i/ismith/2016_02/125573/125573854/Gauss-13114006-5ev-20160203.xgen"], clear=True)
