from Gaudi.Configuration import *
from GaudiConf import IOHelper
IOHelper('ROOT').inputFiles([
"LFN:/lhcb/user/i/ismith/2016_02/125574/125574562/Gauss-12145052-5ev-20160203.xgen",
"LFN:/lhcb/user/i/ismith/2016_02/125574/125574578/Gauss-12145052-5ev-20160203.xgen",
"LFN:/lhcb/user/i/ismith/2016_02/125574/125574617/Gauss-12145052-5ev-20160203.xgen",
"LFN:/lhcb/user/i/ismith/2016_02/125574/125574645/Gauss-12145052-5ev-20160203.xgen",
"LFN:/lhcb/user/i/ismith/2016_02/125574/125574670/Gauss-12145052-5ev-20160203.xgen",
"LFN:/lhcb/user/i/ismith/2016_02/125574/125574698/Gauss-12145052-5ev-20160203.xgen",
"LFN:/lhcb/user/i/ismith/2016_02/125574/125574715/Gauss-12145052-5ev-20160203.xgen",
"LFN:/lhcb/user/i/ismith/2016_02/125574/125574725/Gauss-12145052-5ev-20160203.xgen",
"LFN:/lhcb/user/i/ismith/2016_02/125574/125574737/Gauss-12145052-5ev-20160203.xgen",
"LFN:/lhcb/user/i/ismith/2016_02/125574/125574751/Gauss-12145052-5ev-20160203.xgen",
"LFN:/lhcb/user/i/ismith/2016_02/125574/125574769/Gauss-12145052-5ev-20160203.xgen",
"LFN:/lhcb/user/i/ismith/2016_02/125574/125574784/Gauss-12145052-5ev-20160203.xgen",
"LFN:/lhcb/user/i/ismith/2016_02/125574/125574789/Gauss-12145052-5ev-20160203.xgen",
"LFN:/lhcb/user/i/ismith/2016_02/125574/125574792/Gauss-12145052-5ev-20160203.xgen",
"LFN:/lhcb/user/i/ismith/2016_02/125574/125574798/Gauss-12145052-5ev-20160203.xgen",
"LFN:/lhcb/user/i/ismith/2016_02/125574/125574827/Gauss-12145052-5ev-20160203.xgen",
"LFN:/lhcb/user/i/ismith/2016_02/125574/125574850/Gauss-12145052-5ev-20160203.xgen",
"LFN:/lhcb/user/i/ismith/2016_02/125574/125574862/Gauss-12145052-5ev-20160203.xgen",
"LFN:/lhcb/user/i/ismith/2016_02/125574/125574867/Gauss-12145052-5ev-20160203.xgen",
"LFN:/lhcb/user/i/ismith/2016_02/125574/125574876/Gauss-12145052-5ev-20160203.xgen",
"LFN:/lhcb/user/i/ismith/2016_02/125574/125574880/Gauss-12145052-5ev-20160203.xgen",
"LFN:/lhcb/user/i/ismith/2016_02/125574/125574886/Gauss-12145052-5ev-20160203.xgen",
"LFN:/lhcb/user/i/ismith/2016_02/125574/125574893/Gauss-12145052-5ev-20160203.xgen",
"LFN:/lhcb/user/i/ismith/2016_02/125574/125574899/Gauss-12145052-5ev-20160203.xgen",
"LFN:/lhcb/user/i/ismith/2016_02/125574/125574903/Gauss-12145052-5ev-20160203.xgen",
"LFN:/lhcb/user/i/ismith/2016_02/125574/125574906/Gauss-12145052-5ev-20160203.xgen",
"LFN:/lhcb/user/i/ismith/2016_02/125574/125574907/Gauss-12145052-5ev-20160203.xgen",
"LFN:/lhcb/user/i/ismith/2016_02/125574/125574911/Gauss-12145052-5ev-20160203.xgen",
"LFN:/lhcb/user/i/ismith/2016_02/125574/125574934/Gauss-12145052-5ev-20160203.xgen",
"LFN:/lhcb/user/i/ismith/2016_02/125574/125574968/Gauss-12145052-5ev-20160203.xgen"], clear=True)
