from Gaudi.Configuration import *
from GaudiConf import IOHelper
IOHelper('ROOT').inputFiles([
"LFN:/lhcb/user/i/ismith/2016_02/125446/125446752/Gauss-13774002-5ev-20160202.xgen",
"LFN:/lhcb/user/i/ismith/2016_02/125446/125446754/Gauss-13774002-5ev-20160202.xgen",
"LFN:/lhcb/user/i/ismith/2016_02/125446/125446757/Gauss-13774002-5ev-20160202.xgen",
"LFN:/lhcb/user/i/ismith/2016_02/125446/125446761/Gauss-13774002-5ev-20160202.xgen",
"LFN:/lhcb/user/i/ismith/2016_02/125446/125446763/Gauss-13774002-5ev-20160202.xgen",
"LFN:/lhcb/user/i/ismith/2016_02/125446/125446765/Gauss-13774002-5ev-20160202.xgen",
"LFN:/lhcb/user/i/ismith/2016_02/125446/125446773/Gauss-13774002-5ev-20160202.xgen",
"LFN:/lhcb/user/i/ismith/2016_02/125446/125446784/Gauss-13774002-5ev-20160202.xgen",
"LFN:/lhcb/user/i/ismith/2016_02/125446/125446795/Gauss-13774002-5ev-20160202.xgen",
"LFN:/lhcb/user/i/ismith/2016_02/125446/125446817/Gauss-13774002-5ev-20160202.xgen",
"LFN:/lhcb/user/i/ismith/2016_02/125446/125446864/Gauss-13774002-5ev-20160202.xgen",
"LFN:/lhcb/user/i/ismith/2016_02/125446/125446892/Gauss-13774002-5ev-20160202.xgen",
"LFN:/lhcb/user/i/ismith/2016_02/125446/125446912/Gauss-13774002-5ev-20160202.xgen",
"LFN:/lhcb/user/i/ismith/2016_02/125446/125446919/Gauss-13774002-5ev-20160202.xgen",
"LFN:/lhcb/user/i/ismith/2016_02/125446/125446933/Gauss-13774002-5ev-20160202.xgen",
"LFN:/lhcb/user/i/ismith/2016_02/125446/125446953/Gauss-13774002-5ev-20160202.xgen",
"LFN:/lhcb/user/i/ismith/2016_02/125446/125446969/Gauss-13774002-5ev-20160202.xgen",
"LFN:/lhcb/user/i/ismith/2016_02/125446/125446997/Gauss-13774002-5ev-20160202.xgen",
"LFN:/lhcb/user/i/ismith/2016_02/125447/125447029/Gauss-13774002-5ev-20160202.xgen",
"LFN:/lhcb/user/i/ismith/2016_02/125447/125447059/Gauss-13774002-5ev-20160202.xgen",
"LFN:/lhcb/user/i/ismith/2016_02/125447/125447085/Gauss-13774002-5ev-20160202.xgen",
"LFN:/lhcb/user/i/ismith/2016_02/125447/125447117/Gauss-13774002-5ev-20160202.xgen",
"LFN:/lhcb/user/i/ismith/2016_02/125447/125447155/Gauss-13774002-5ev-20160202.xgen",
"LFN:/lhcb/user/i/ismith/2016_02/125447/125447198/Gauss-13774002-5ev-20160202.xgen",
"LFN:/lhcb/user/i/ismith/2016_02/125447/125447221/Gauss-13774002-5ev-20160202.xgen",
"LFN:/lhcb/user/i/ismith/2016_02/125447/125447225/Gauss-13774002-5ev-20160202.xgen",
"LFN:/lhcb/user/i/ismith/2016_02/125447/125447236/Gauss-13774002-5ev-20160202.xgen",
"LFN:/lhcb/user/i/ismith/2016_02/125447/125447260/Gauss-13774002-5ev-20160202.xgen",
"LFN:/lhcb/user/i/ismith/2016_02/125447/125447285/Gauss-13774002-5ev-20160202.xgen",
"LFN:/lhcb/user/i/ismith/2016_02/125447/125447310/Gauss-13774002-5ev-20160202.xgen"], clear=True)
