from Gaudi.Configuration import *
from GaudiConf import IOHelper
IOHelper('ROOT').inputFiles([
"LFN:/lhcb/user/i/ismith/2016_01/125140/125140554/Gauss-12513010-5ev-20160128.xgen",
"LFN:/lhcb/user/i/ismith/2016_01/125140/125140563/Gauss-12513010-5ev-20160128.xgen",
"LFN:/lhcb/user/i/ismith/2016_01/125140/125140580/Gauss-12513010-5ev-20160128.xgen",
"LFN:/lhcb/user/i/ismith/2016_01/125140/125140586/Gauss-12513010-5ev-20160128.xgen",
"LFN:/lhcb/user/i/ismith/2016_01/125140/125140598/Gauss-12513010-5ev-20160128.xgen",
"LFN:/lhcb/user/i/ismith/2016_01/125140/125140605/Gauss-12513010-5ev-20160128.xgen",
"LFN:/lhcb/user/i/ismith/2016_01/125140/125140611/Gauss-12513010-5ev-20160128.xgen",
"LFN:/lhcb/user/i/ismith/2016_01/125140/125140619/Gauss-12513010-5ev-20160128.xgen",
"LFN:/lhcb/user/i/ismith/2016_01/125140/125140627/Gauss-12513010-5ev-20160128.xgen",
"LFN:/lhcb/user/i/ismith/2016_01/125140/125140653/Gauss-12513010-5ev-20160128.xgen",
"LFN:/lhcb/user/i/ismith/2016_01/125140/125140669/Gauss-12513010-5ev-20160128.xgen",
"LFN:/lhcb/user/i/ismith/2016_01/125140/125140676/Gauss-12513010-5ev-20160128.xgen",
"LFN:/lhcb/user/i/ismith/2016_01/125140/125140689/Gauss-12513010-5ev-20160128.xgen",
"LFN:/lhcb/user/i/ismith/2016_01/125140/125140697/Gauss-12513010-5ev-20160128.xgen",
"LFN:/lhcb/user/i/ismith/2016_01/125140/125140703/Gauss-12513010-5ev-20160128.xgen",
"LFN:/lhcb/user/i/ismith/2016_01/125140/125140713/Gauss-12513010-5ev-20160128.xgen",
"LFN:/lhcb/user/i/ismith/2016_01/125140/125140729/Gauss-12513010-5ev-20160128.xgen",
"LFN:/lhcb/user/i/ismith/2016_01/125140/125140738/Gauss-12513010-5ev-20160128.xgen",
"LFN:/lhcb/user/i/ismith/2016_01/125140/125140751/Gauss-12513010-5ev-20160128.xgen",
"LFN:/lhcb/user/i/ismith/2016_01/125140/125140757/Gauss-12513010-5ev-20160128.xgen",
"LFN:/lhcb/user/i/ismith/2016_01/125140/125140766/Gauss-12513010-5ev-20160128.xgen",
"LFN:/lhcb/user/i/ismith/2016_01/125140/125140776/Gauss-12513010-5ev-20160128.xgen",
"LFN:/lhcb/user/i/ismith/2016_01/125140/125140784/Gauss-12513010-5ev-20160128.xgen",
"LFN:/lhcb/user/i/ismith/2016_01/125140/125140794/Gauss-12513010-5ev-20160128.xgen",
"LFN:/lhcb/user/i/ismith/2016_01/125140/125140808/Gauss-12513010-5ev-20160128.xgen",
"LFN:/lhcb/user/i/ismith/2016_01/125140/125140818/Gauss-12513010-5ev-20160128.xgen",
"LFN:/lhcb/user/i/ismith/2016_01/125140/125140825/Gauss-12513010-5ev-20160128.xgen",
"LFN:/lhcb/user/i/ismith/2016_01/125140/125140832/Gauss-12513010-5ev-20160128.xgen",
"LFN:/lhcb/user/i/ismith/2016_01/125140/125140839/Gauss-12513010-5ev-20160128.xgen",
"LFN:/lhcb/user/i/ismith/2016_01/125140/125140852/Gauss-12513010-5ev-20160128.xgen",
"LFN:/lhcb/user/i/ismith/2016_01/125140/125140859/Gauss-12513010-5ev-20160128.xgen",
"LFN:/lhcb/user/i/ismith/2016_01/125140/125140867/Gauss-12513010-5ev-20160128.xgen",
"LFN:/lhcb/user/i/ismith/2016_01/125140/125140874/Gauss-12513010-5ev-20160128.xgen",
"LFN:/lhcb/user/i/ismith/2016_01/125140/125140885/Gauss-12513010-5ev-20160128.xgen",
"LFN:/lhcb/user/i/ismith/2016_01/125140/125140893/Gauss-12513010-5ev-20160128.xgen",
"LFN:/lhcb/user/i/ismith/2016_01/125140/125140923/Gauss-12513010-5ev-20160128.xgen",
"LFN:/lhcb/user/i/ismith/2016_01/125140/125140927/Gauss-12513010-5ev-20160128.xgen",
"LFN:/lhcb/user/i/ismith/2016_01/125140/125140933/Gauss-12513010-5ev-20160128.xgen",
"LFN:/lhcb/user/i/ismith/2016_01/125140/125140939/Gauss-12513010-5ev-20160128.xgen",
"LFN:/lhcb/user/i/ismith/2016_01/125140/125140952/Gauss-12513010-5ev-20160128.xgen",
"LFN:/lhcb/user/i/ismith/2016_01/125140/125140968/Gauss-12513010-5ev-20160128.xgen",
"LFN:/lhcb/user/i/ismith/2016_01/125140/125140982/Gauss-12513010-5ev-20160128.xgen",
"LFN:/lhcb/user/i/ismith/2016_01/125140/125140990/Gauss-12513010-5ev-20160128.xgen",
"LFN:/lhcb/user/i/ismith/2016_01/125141/125141001/Gauss-12513010-5ev-20160128.xgen",
"LFN:/lhcb/user/i/ismith/2016_01/125141/125141018/Gauss-12513010-5ev-20160128.xgen",
"LFN:/lhcb/user/i/ismith/2016_01/125141/125141034/Gauss-12513010-5ev-20160128.xgen",
"LFN:/lhcb/user/i/ismith/2016_01/125141/125141039/Gauss-12513010-5ev-20160128.xgen",
"LFN:/lhcb/user/i/ismith/2016_01/125141/125141048/Gauss-12513010-5ev-20160128.xgen",
"LFN:/lhcb/user/i/ismith/2016_01/125141/125141053/Gauss-12513010-5ev-20160128.xgen",
"LFN:/lhcb/user/i/ismith/2016_01/125141/125141060/Gauss-12513010-5ev-20160128.xgen",
"LFN:/lhcb/user/i/ismith/2016_01/125141/125141086/Gauss-12513010-5ev-20160128.xgen",
"LFN:/lhcb/user/i/ismith/2016_01/125141/125141102/Gauss-12513010-5ev-20160128.xgen",
"LFN:/lhcb/user/i/ismith/2016_01/125141/125141151/Gauss-12513010-5ev-20160128.xgen",
"LFN:/lhcb/user/i/ismith/2016_01/125141/125141200/Gauss-12513010-5ev-20160128.xgen",
"LFN:/lhcb/user/i/ismith/2016_01/125141/125141269/Gauss-12513010-5ev-20160128.xgen",
"LFN:/lhcb/user/i/ismith/2016_01/125141/125141313/Gauss-12513010-5ev-20160128.xgen",
"LFN:/lhcb/user/i/ismith/2016_01/125141/125141328/Gauss-12513010-5ev-20160128.xgen",
"LFN:/lhcb/user/i/ismith/2016_01/125141/125141342/Gauss-12513010-5ev-20160128.xgen",
"LFN:/lhcb/user/i/ismith/2016_01/125141/125141357/Gauss-12513010-5ev-20160128.xgen",
"LFN:/lhcb/user/i/ismith/2016_01/125141/125141366/Gauss-12513010-5ev-20160128.xgen",
"LFN:/lhcb/user/i/ismith/2016_01/125141/125141412/Gauss-12513010-5ev-20160128.xgen",
"LFN:/lhcb/user/i/ismith/2016_01/125141/125141508/Gauss-12513010-5ev-20160128.xgen",
"LFN:/lhcb/user/i/ismith/2016_01/125141/125141606/Gauss-12513010-5ev-20160128.xgen",
"LFN:/lhcb/user/i/ismith/2016_01/125141/125141616/Gauss-12513010-5ev-20160128.xgen",
"LFN:/lhcb/user/i/ismith/2016_01/125141/125141639/Gauss-12513010-5ev-20160128.xgen",
"LFN:/lhcb/user/i/ismith/2016_01/125141/125141648/Gauss-12513010-5ev-20160128.xgen",
"LFN:/lhcb/user/i/ismith/2016_01/125141/125141653/Gauss-12513010-5ev-20160128.xgen",
"LFN:/lhcb/user/i/ismith/2016_01/125141/125141703/Gauss-12513010-5ev-20160128.xgen"
], clear=True)
